--cpu Cortex-M3
"..\obj\main.o"
"..\obj\system_stm32f10x.o"
"..\obj\stm32f10x_it.o"
"..\obj\startup_stm32f10x_cl.o"
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_can.o"
"..\obj\stm32f10x_cec.o"
"..\obj\stm32f10x_crc.o"
"..\obj\stm32f10x_dac.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_wwdg.o"
"..\obj\can1.o"
"..\obj\can2.o"
"..\obj\usart2.o"
"..\obj\tim2.o"
"..\obj\tim4.o"
"..\obj\ina260.o"
"..\obj\adc.o"
"..\obj\i2c.o"
"..\obj\dac.o"
"..\obj\iwdg.o"
"..\obj\uart4.o"
"..\obj\fir.o"
"..\obj\pid.o"
"..\obj\datascope_dp.o"
"..\obj\algorithmofcrc.o"
"..\obj\datareceivetask.o"
"..\obj\datasendtask.o"
"..\obj\chassistask.o"
"..\obj\powercontroltask.o"
"..\obj\starttask.o"
"..\obj\charsendtask.o"
"..\obj\graphicssendtask.o"
"..\obj\jumpcal_task.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\heap_4.o"
"..\obj\port.o"
--strict --scatter "..\OBJ\HUST-RM-Chassis.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\HUST-RM-Chassis.map" -o ..\OBJ\HUST-RM-Chassis.axf