--cpu Cortex-M4.fp
"..\obj\stm32f4xx_it.o"
"..\obj\main.o"
"..\obj\system_stm32f4xx.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\Library\DSPlib\arm_cortexM4lf_math.lib"
"..\obj\misc.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_crc.o"
"..\obj\stm32f4xx_dac.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_flash_ramfunc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_rng.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_wwdg.o"
"..\Library\CMSIS\arm_cortexM4lf_math.lib"
"..\obj\can1.o"
"..\obj\can2.o"
"..\obj\frictionwheel.o"
"..\obj\iwdg.o"
"..\obj\microsw.o"
"..\obj\steeringengine.o"
"..\obj\tim4.o"
"..\obj\tim7.o"
"..\obj\usart1.o"
"..\obj\laser.o"
"..\obj\gpio.o"
"..\obj\usart3.o"
"..\obj\uart4.o"
"..\obj\usart2.o"
"..\obj\pid.o"
"..\obj\kalmanfilter.o"
"..\obj\algorithmofcrc.o"
"..\obj\chassistask.o"
"..\obj\datareceivetask.o"
"..\obj\datasendtask.o"
"..\obj\zerochecktask.o"
"..\obj\shoottask.o"
"..\obj\gimbaltask.o"
"..\obj\actiontask.o"
"..\obj\start_task.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\heap_4.o"
"..\obj\port.o"
--library_type=microlib --strict --scatter "..\OBJ\HUST-RM-Master.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\HUST-RM-Master.map" -o ..\OBJ\HUST-RM-Master.axf